.todo-page {


    .form-add-todo {
        form {


            padding: 20px;

            .type-priority {
                display: flex;

                .form-group:first-child {
                    padding-right: 20px;
                }
            }

            .form-group {
                margin: 5px 0;

                label {
                    display: inline-block;
                    width: 100px;
                }


                input[type="text"],
                textarea {
                    width: 50%;
                }

                input,
                select {

                    display: inline-block;
                    padding: 5px 10px;
                }



                textarea {
                    padding: 5px 10px;
                    resize: none;
                }


            }

            .btn {
                width: fit-content;
                text-transform: none;
            }
        }
    }
}

.todo {

    .list-todo {

        .item {
            padding: 5px 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
        }

        .button {
            padding: 10px 0;

            .btn {
                padding: 5px 15px;
                margin-right: 5px;
            }
        }
    }
}