:root {
    --color-silver: #f0f2f5;
    --color-primary: rgb(20, 179, 179);
    --color-second: #2b62c7;
    --color-border-silver: #ccc;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    width: 1500px;
    margin: auto;
    display: flex;
}


ul li {
    list-style: none;
    display: inline-block;
}

a {
    text-decoration: none;
}

.btn {
    padding: 10px 20px;
    border: none;
    width: calc(100% + 5px);
    border-radius: 5px;
    background-color: var(--color-primary);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.txt-error {
    color: red;
}

textarea {
    resize: none;
}


.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.model-body p {
    padding: 10px 0;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
}

.modal-footer button {
    margin-left: 10px;
}

.modal .btn {
    width: fit-content;
}

.modal .cancel-button {
    background-color: red;
}