.row {



    .profile {
        width: 50%;
        margin: auto;

        .title {
            text-align: center;
        }

        form {

            .form-group {
                padding: 10px;

                input,
                select {
                    width: 100%;
                    padding: 8px 10px;
                    border-radius: 3px;
                    border: 1px solid #ccc;
                }
            }

            .btn {
                margin: 0 10px;
                width: fit-content;
            }
        }
    }

    .btn-change-password {
        display: block;
        margin: 10px;
    }
}