.header {
  background-color: var(--color-primary);
  padding: 5px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;

  .row {
    .top-bar {
      display: flex;
      width: 100%;

      .left {
        width: 40%;
        display: flex;
        align-items: center;

        .logo {
          width: 20%;
          display: flex;

          align-items: center;

          img {
            width: 35px;
            height: 35px;
            margin: auto;
          }
        }

        .form-search {
          width: 100%;

          form {
            width: 80%;


            .form-group-search {
              position: relative;

              input {
                border: 1px solid var(--color-primary);
                outline: none;
                width: 95%;
                padding: 8px 15px;
                border-radius: 10px;

              }

              button {
                padding: 5px 10px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                border-radius: 0 10px 10px 0;
                border: 1px solid var(--color-primary);
                background-color: var(--color-second);
                font-weight: bold;
                color: white;
              }
            }
          }
        }


      }

      .right {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;

        .navs {

          ul {

            li {
              padding: 10px 30px;
              text-align: center;
              color: white;

              a {
                display: block;
                text-align: center;
                font-size: 20px !important;
                color: white;
              }

              p.item-name {
                font-size: 14px;
              }
            }

            .item-settings {
              position: relative;
            }

            .settings-option {
              border: 1px solid #ccc;
              top: 100%;
              right: 0;
              left: 0;
              position: absolute;
              text-align: center;
              background-color: #ccc;

              .item {
                padding: 5px;
                border-bottom: 1px solid white;

                a {
                  font-size: 14px !important;
                  color: black;
                }
              }
            }
          }
        }
      }
    }
  }
}

.body {
  margin-top: 70px;
  display: flex;

  .post-blog {
    width: 60%;
    padding: 10px;
  }

  .todo {
    width: 40%;
    padding: 10px;
  }
}



.body .row:first-child {
  min-height: 88vh;
}

.footer {
  padding: 10px 20px;
  background-color: #ccc;
}